<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alok Bauri Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <h1 class="logo">Alok Bauri</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero" class="hero">
    <img src="/IMG_20250430_193344~3.jpg" alt="my profile pic" style="height: 150px; width:150px ; border:   border: 2px solid #757575;
  border-radius: 50%;
  box-shadow: 0px -0px 4px;">
    <h2 class="intro animate-text">Hi, I'm Alok 👋</h2>
    <p class="tagline animate-text">A student coder with anime flair!</p>
  </section>



  <footer class="footer">
    <p>&copy; 2025 Alok Bauri</p>
  </footer>
</body>
</html>

