body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #ffe5ec, #d0f4de);
  color: #333;
  scroll-behavior: smooth;
}

.header {
  background-color: #ffb3c6;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-size: 1.8em;
  color: #2d3436;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5em;
}

.nav-links a {
  text-decoration: none;
  color: #2d3436;
  font-weight: bold;
}

.hero {
  height: 90vh;
  background: url('https://i.ibb.co/yXCM5vP/anime-bg.gif') center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 3px #000;
  animation: fadeIn 2s ease-in-out;
}

.intro {
  font-size: 3em;
}

.tagline {
  font-size: 1.5em;
}

section {
  padding: 4em 2em;
  max-width: 800px;
  margin: auto;
}

.socials li {
  list-style: none;
  margin: 0.5em 0;
}

.footer {
  background-color: #ffb3c6;
  text-align: center;
  padding: 1em;
  margin-top: 2em;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px);}
  100% { opacity: 1; transform: translateY(0);}
}

.animate-text {
  animation: fadeIn 1s ease-in-out;
}

.animate-fade {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.animate-fade.visible {
  opacity: 1;
  transform: translateY(0);
}